<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YaLoSolucionamos.com</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: #333333; /* Gris oscuro */
            padding: 2rem;
        }
        .center-image {
    display: block;
    margin: 0 auto;
  }
  nav{

    display: flex;
    justify-content:space-evenly;
    padding: 1rem;
    background-color: #333333; /* Gris oscuro */

   
  }
  footer{
    display: flex;
    justify-content:space-evenly;
    padding: 1rem;
    background-color: #333333;

  }
  nav a:hover, footer a:hover {
  color: rgb(200, 200, 200);
}
  a{
    text-decoration: none;
    color: rgb(255, 244, 244);
    align-items: center;
    font-size:18px;
    display: flex;
    flex-direction: column;
    /* background-color: #333333; */
    padding: 10px;
    border-radius: 10px;
    
  }
  main{
    display: flex;
    justify-content: space-between;
    box-shadow: black;

  }
  div{
    display: flex;
    flex-direction: column;
    align-items:first baseline;
    width:69%;
    height:700px;

    background-color: rgba(61, 59, 59, 0.7);
    padding-left: 6rem;
    padding-top: 2rem;
    padding-right: 9rem;
  }
  h1{
    color: white;
    font-family:'Courier New', Courier, monospace ;
    justify-content: center;
  }
  .title{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
  }
  p{
    line-height: 2.5; /* Ajusta este valor para controlar el espacio entre líneas */
    margin-bottom: 20px; /* Espacio entre párrafos */
  }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <img src="assets/banner.jpg" alt="Banner Ya Lo Solucionamos.com" width="600px" height="80px
        " class="center-image">
    </header>
    <nav>
        <a href="index.html">
          <i class="fas fa-home"></i>
          <p>Home</p>
        </a>  
        <a href="contacto.html">
            <i class="fas fa-envelope"></i>
            <p>Contacto</p>
          </a>
        <a href="servicios.html">
            <i class="fa-solid fa-screwdriver-wrench"></i></i>
          <p>Servicios</p>
        </a>
        <a href="fotos.html">
            <i class="fas fa-camera"></i>
            <p>Fotos</p>
          </a>
      </nav>
      <main>

        <div>
            <h1>
                Empresa de Software
            </h1>
            <h2 class="title">
                YA te lo 
                <br>
                Solucionamos.com
            </h1>
            <p>
                
Nuestra empresa de desarrollo web es un faro de innovación. Con un equipo experimentado en diseño y programación, creamos soluciones digitales que trascienden la norma. Desde sitios web atractivos hasta aplicaciones interactivas, nuestra pasión por el éxito del cliente impulsa cada proyecto. Nos comprometemos a entender tus objetivos y traducirlos en experiencias en línea impactantes. Manteniéndonos a la vanguardia de las tendencias y tecnologías, garantizamos soluciones modernas y funcionales. Ya sea un sitio corporativo o una plataforma de comercio electrónico, estamos aquí para convertir tus visiones en realidad en el siempre cambiante mundo digital.
            </p>
        </div>
        <img src="assets/portada-main.jpg" alt="" height="730px">
      </main>
      <footer>
            <a href="#">
                <i class="fa-solid fa-phone"></i>
                <p>2615900662</p>
            </a>
              <a href="mailto:mis_ventas@correo.com.ar">
                  <i class="fa-solid fa-envelope"></i>
                  <p>Mail</p>
                </a>
              <a href="https://www.google.com/maps/place/National+Technological+University,+Mendoza+Regional+Faculty/@-32.8969997,-68.8559384,17z/data=!3m1!4b1!4m6!3m5!1s0x967e0908d5e865c5:0xb5ec70786453a73!8m2!3d-32.8970042!4d-68.8533635!16s%2Fm%2F02772ry?entry=ttu">
                <i class="fa-solid fa-location-dot"></i>
                <p>Coronel Rodríguez 273, Mendoza</p>
              </a>
      </footer>
</body>
</html>