<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YaLoSolucionamos.com</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: #333333; /* Gris oscuro */
            padding: 2rem;
        }
        .center-image {
    display: block;
    margin: 0 auto;
  }
  nav{

    display: flex;
    justify-content:space-evenly;
    padding: 1rem;
    background-color: #333333; /* Gris oscuro */

   
  }
  footer{
    display: flex;
    justify-content:space-evenly;
    padding: 1rem;
    background-color: #333333;

  }
  nav a:hover, footer a:hover {
  color: rgb(200, 200, 200);
}
  a{
    text-decoration: none;
    color: rgb(255, 244, 244);
    align-items: center;
    font-size:18px;
    display: flex;
    flex-direction: column;
    /* background-color: #333333; */
    padding: 10px;
    border-radius: 10px;
    
  }
  main{
    display: flex;
    flex-direction: column;
    background-color: rgba(61, 59, 59, 0.7);
    height:850px;

  }
 
  h1{
    color: white;
    font-family:'Courier New', Courier, monospace ;
    text-align: center;
  }
  .title{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
  }
  p{
    line-height: 2.5; /* Ajusta este valor para controlar el espacio entre líneas */
    margin-bottom: 20px; /* Espacio entre párrafos */
  }
  .servicios{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
  }
  h2{
    text-align: center;
  }
  .servicios div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    padding: 1rem;
  }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <img src="assets/banner.jpg" alt="Banner Ya Lo Solucionamos.com" width="600px" height="80px
        " class="center-image">
    </header>
    <nav>
        <a href="index.html">
          <i class="fas fa-home"></i>
          <p>Home</p>
        </a>  
        <a href="contacto.html">
            <i class="fas fa-envelope"></i>
            <p>Contacto</p>
          </a>
        <a href="servicios.html">
            <i class="fa-solid fa-screwdriver-wrench"></i></i>
          <p>Servicios</p>
        </a>
        <a href="fotos.html">
            <i class="fas fa-camera"></i>
            <p>Fotos</p>
          </a>
      </nav>
      <main>
<!-- Contenido Principal -->
<div>
    <h1>Nuestros Servicios</h1>
</div>
<div class="servicios">
    <div> 
        <h2>Aplicaciones Web</h2>
        <p>En YaTeLoSolucionamos.com, creamos aplicaciones web personalizadas que transforman tus ideas en realidades digitales. Nuestra experiencia en diseño y desarrollo garantiza soluciones interactivas y funcionales. Desde interfaces intuitivas hasta funciones avanzadas, construimos aplicaciones que se adaptan a tus necesidades. Simplificamos el proceso, brindándote una experiencia fluida y resultados excepcionales.</p>
    </div>
    <div> 
        <h2>Seguridad Web</h2>
        <p>En YaTeLoSolucionamos.com, priorizamos la seguridad en línea. Nuestros servicios de seguridad web protegen tus activos digitales con soluciones avanzadas. Desde auditorías de vulnerabilidad hasta implementación de medidas de protección, mantenemos tus plataformas seguras. Confía en nosotros para salvaguardar tus datos y brindarte tranquilidad en un mundo digital en constante evolución.</p> 
    </div>
    <div> 
        <h2>Soporte Técnico</h2>
        <p>En YaTeLoSolucionamos.com, estamos aquí para brindarte un sólido respaldo. Nuestro equipo de soporte técnico está listo para resolver cualquier problema que puedas enfrentar. Desde asistencia remota hasta soluciones rápidas y efectivas, garantizamos un servicio confiable. Confía en nosotros para mantener tus sistemas funcionando sin problemas y superar cualquier obstáculo tecnológico que puedas encontrar. Estamos aquí para ayudarte en cada paso del camino.</p>
    </div>
    <div> 
        <h2>Gestión de Datos </h2> 
        <p>
            En YaTeLoSolucionamos.com, damos vida a tus datos. Nuestros servicios de gestión de datos transforman información en conocimiento accionable. Desde la recopilación y organización hasta el análisis y la visualización, optimizamos tus datos para impulsar decisiones informadas. Con soluciones a medida, te ayudamos a extraer valor de tus activos digitales y a tomar medidas estratégicas con confianza. Confía en nosotros para convertir tus datos en un activo valioso.</p>
    </div>

</div>
      </main>
      <footer>
            <a href="#">
                <i class="fa-solid fa-phone"></i>
                <p>2615900662</p>
            </a>
              <a href="mailto:francosardiutn@gmail.com">
                  <i class="fa-solid fa-envelope"></i>
                  <p>Mail</p>
                </a>
              <a href="https://www.google.com/maps/place/National+Technological+University,+Mendoza+Regional+Faculty/@-32.8969997,-68.8559384,17z/data=!3m1!4b1!4m6!3m5!1s0x967e0908d5e865c5:0xb5ec70786453a73!8m2!3d-32.8970042!4d-68.8533635!16s%2Fm%2F02772ry?entry=ttu">
                <i class="fa-solid fa-location-dot"></i>
                <p>Coronel Rodríguez 273, Mendoza</p>
              </a>
      </footer>
</body>